250 26

#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.................................................................................................................................................................................................................................................
#########.....P......................................................................................................##########...........................................................................................................................
#########...............############..............................................................................###############.........................................................................................................................
#########............#################......................................#############.......................##################........................................................................................................................
#########..........#####################..........E.......E..............###################...E...............####################.......................................................................................................................
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
