64 26

................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....................................................
.##########.....#####...........................................
.###########..........................###............###........
.############......E.......P..........###............###........
.###############################################################
.###############################################################
